<%@ WebHandler Language="C#" Class="file_upload" %>

using System;
using System.Web;
using com.eshop.www.Tools;

public class file_upload : IHttpHandler {
    
    public void ProcessRequest (HttpContext context) {
        
        HttpPostedFile file = context.Request.Files["Filedata"];
        string uploadPath = HttpContext.Current.Server.MapPath(context.Request["folder"])+"\\";
        
        if (file != null)
        {

            string fileName = file.FileName;
            FileHelper.CreateDirectory(uploadPath);
            file.SaveAs(uploadPath + fileName);
            //下面这句代码缺少的话，上传成功后上传队列的显示不会自动消失
            context.Response.Write("1,"+fileName);
        }
        else
        {
            context.Response.Write("0");
        }
    }
 
    public bool IsReusable {
        get {
            return false;
        }
    }

}