<%@ WebHandler Language="C#" Class="news_recycle" %>

using System;
using System.Web;
using com.eshop.www.BLL;
using com.eshop.www.Model;
using System.Data.OleDb;
using System.Data;
using com.eshop.www.Tools;
using Microsoft.Practices.EnterpriseLibrary.Data;
using System.Data.Common;


public class news_recycle : IHttpHandler
{
    
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";
        string action  = context.Request.Form["action"];
        if (action == "export")
            Export();
            
    }
    private void Export()
    {
        //大批量导出的方法，用oledb和excel组件均太慢，采用流写入文件。
        string fileName = HttpContext.Current.Request.Form["fileName"];
        string destPath = HttpContext.Current.Server.MapPath("../export/") + fileName + ".xls";
        string temp = HttpContext.Current.Server.MapPath("../export/temp.txt");

        NewsCategoryBusiness newsCategoryBusiness = new NewsCategoryBusiness();
        Website website = LoginInfo.GetCurrentWebsite();
        Database database = DatabaseFactory.CreateDatabase();
        string sql = "select title,summary,content,keywords,category_id from news_content where website_id=" + website.Id + " and is_delete=1";
        DbCommand cmd = database.GetSqlStringCommand(sql);
        string title = string.Empty;
        string summary = string.Empty;
        string content = string.Empty;
        string keywords = string.Empty;
        int categoryId = 0;
        string categoryName = string.Empty;
        System.Text.StringBuilder excelstr = new System.Text.StringBuilder();
        //下面是excel标题，
        excelstr.Append("<tr height=19 style='height:14.25pt'>");
        excelstr.Append("<td height=19 width=72 style='height:14.25pt;width:54pt'>标题</td>");
        excelstr.Append("<td width=72 style='width:54pt'>摘要</td>");
        excelstr.Append("<td width=72 style='width:54pt'>内容</td>");
        excelstr.Append("<td width=72 style='width:54pt'>关键字</td>");
        excelstr.Append("<td width=72 style='width:54pt'>目录名</td>");
        excelstr.Append("</tr>");
        using (IDataReader reader = database.ExecuteReader(cmd))
        {
            while (reader.Read())
            {
                title = reader["title"].ToString();
                summary = reader["summary"].ToString();
                content = reader["content"].ToString();
                keywords = reader["keywords"].ToString();
                categoryId = int.Parse(reader["category_id"].ToString());
                categoryName = newsCategoryBusiness.GetEntity(categoryId).CategoryName;
                //这里是数据
                excelstr.Append("<tr height=19 style='height:14.25pt'>");
                excelstr.Append("<td height=19 width=72 style='height:14.25pt;width:54pt'>" + title + "</td>");
                excelstr.Append("<td width=72 style='width:54pt'>" + summary + "</td>");
                excelstr.Append("<td width=72 style='width:54pt'>" + content + "</td>");
                excelstr.Append("<td width=72 style='width:54pt'>" + keywords + "</td>");
                excelstr.Append("<td width=72 style='width:54pt'>" + categoryName + "</td>");
                excelstr.Append("</tr>");
            }
        }
        //excel的头
        string excelhead = FileHelper.FileToString(HttpContext.Current.Server.MapPath("../export/excel_head.txt"));
        //excel的尾
        string excelfoot = FileHelper.FileToString(HttpContext.Current.Server.MapPath("../export/excel_foot.txt"));

        //删除临时文件和目录文件，如果有
        FileHelper.DeleteFile(temp);
        FileHelper.DeleteFile(destPath);
        //创建临时文件
        FileHelper.CreateFile(temp);
        FileHelper.WriteText(temp, excelhead + excelstr.ToString() + excelfoot);
        //另存为excel文件
        System.IO.FileInfo file = new System.IO.FileInfo(temp);
        file.MoveTo(destPath);

        HttpContext.Current.Response.Write("{\"message\":\"success\"}");
        
    }
    public bool IsReusable {
        get {
            return false;
        }
    }

}