<%@ Page Title="产品内容" Language="C#" MasterPageFile="~/manager/admin.master" AutoEventWireup="true" CodeFile="product_content_detail.aspx.cs" Inherits="administrator_product_content_detail"  ValidateRequest="false" %>
<%@ Register TagPrefix="FTB" Namespace="FreeTextBoxControls" Assembly="FreeTextBox" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<script src="js/validata.field.js" type="text/javascript"></script>
<link href="css/detail.css" rel="stylesheet" type="text/css" />

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<script type="text/javascript">
var indexNum = $('ul#ul_nav li').index($('#li_product'));
$tabs.tabs('select',indexNum);
$("#product_content_page").css({ "background-image": "url(image/A-dmin-0122.gif)" });
</script>
<div id="content">
    <div id="content_input">
    <form id="form1"  action="" runat="server">
        <div id="tip">
        <h2>产品内容</h2>
        <p>请参考右边的提示输入或者修改下面的信息
            </p></div>
        <table id="inputTable">
            <tr>
                <td colspan="6" align="right" class="inputTableTd">
                    <asp:Button ID="btnDelete2" runat="server" Text="删除" onclick="btnDelete_Click" OnClientClick="return ask()" />
                    <asp:Button ID="btnReset2" runat="server" Text="重置" onclick="btnReset_Click" />
                    <asp:Button ID="btnSave2" runat="server" Text="保存" onclick="btnSave_Click" OnClientClick="return validata()" />
                    <asp:Button ID="btnNext2" runat="server" Text="下一条" onclick="btnNext_Click" />
                    <asp:Button ID="btnPrev2" runat="server" Text="上一条" onclick="btnPrev_Click" />
                    <asp:Button ID="btnReturn2" runat="server" Text="返回" onclick="btnReturn_Click" />&nbsp;
                </td>
            </tr>
            <tr>
                <td class="inputTableTd">
                    名称&nbsp;<font color="red">*</font>
                </td>
                <td class="inputTableTd">
                    <asp:TextBox ID="txtProductName" runat="server"></asp:TextBox>
                </td>
                <td class="inputTableTd">
                    排序号
                </td>
                <td class="inputTableTd" width="150">
                    <asp:TextBox ID="txtOrderBy" runat="server"></asp:TextBox>
                </td>
                <td class="inputTableTd">
                库存
                </td>
                <td class="inputTableTd">
                    <asp:TextBox ID="txtStock" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="inputTableTd">
                    目录&nbsp;<font color="red">*</font>
                </td>
                <td class="inputTableTd">
                    <asp:DropDownList ID="ddlCategory" runat="server" AutoPostBack="True" 
                        onselectedindexchanged="ddlCategory_SelectedIndexChanged">
                    </asp:DropDownList>
                </td>
                <td class="inputTableTd">
                    品牌
                </td>
                <td class="inputTableTd" width="150">
                    <asp:DropDownList ID="ddlBrand" runat="server">
                    </asp:DropDownList>
                </td>
                <td class="inputTableTd">
                销售量
                </td>
                <td class="inputTableTd">
                <asp:TextBox ID="txtSaleNumber" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="inputTableTd">
                    显示
                </td>
                <td class="inputTableTd">
                    <asp:CheckBox ID="chkIsShow" runat="server" Text="显示" Checked="true" />
                </td>
                <td class="inputTableTd">
                    推荐
                </td>
                <td class="inputTableTd">
                    <asp:CheckBox ID="chkIsRecomment" runat="server" Text="推荐" />
                </td>
                <td class="inputTableTd">
                    评论
                </td>
                <td class="inputTableTd">
                    <asp:CheckBox ID="chkIsComment" runat="server" Text="允许评论" Checked="true" />
                </td>
            </tr>
            <tr>
                <td class="inputTableTd">
                    热销
                </td>
                <td class="inputTableTd">
                    <asp:CheckBox ID="chkIsHot" runat="server" Text="热销产品" />
                </td>
                <td class="inputTableTd">
                    最新
                </td>
                <td class="inputTableTd">
                    <asp:CheckBox ID="chkIsNew" runat="server" Text="最新产品" Checked="true" />
                </td>
                <td class="inputTableTd">
                    特惠
                </td>
                <td class="inputTableTd">
                    <asp:CheckBox ID="chkIsDiscount" runat="server" Text="特惠产品" />
                </td>
            </tr>
            <tr>
                <td class="inputTableTd">
                    原价
                </td>
                <td class="inputTableTd">
                    <asp:TextBox ID="txtPrice" runat="server"></asp:TextBox>
                </td>
                <td class="inputTableTd">
                    销售价
                </td>
                <td class="inputTableTd">
                    <asp:TextBox ID="txtSalePrice" runat="server"></asp:TextBox>
                </td>
                <td class="inputTableTd">
                    送积分
                </td>
                <td class="inputTableTd">
                    <asp:TextBox ID="txtIntegral" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="inputTableTd">关键字</td>
                <td colspan="5" class="inputTableTd">
                    <asp:TextBox ID="txtKeywords" runat="server" Width="300"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="inputTableTd">摘要</td>
                <td colspan="5" class="inputTableTd">
                    <asp:TextBox ID="txtSummary" runat="server" TextMode="MultiLine" Rows="3" Columns="69"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="inputTableTd">描述&nbsp;<font color="red">*</font></td>
                <td colspan="5" class="inputTableTd">
                <FTB:FreeTextBox ID="txtContent" runat="server" Width="500" Height="200" Language="zh-CN"
                 ToolbarStyleConfiguration="officeXP"          
                    toolbarlayout="ParagraphMenu,FontFacesMenu,FontSizesMenu,FontForeColorsMenu,FontForeColorPicker,FontBackColorsMenu,
                    FontBackColorPicker|Bold,Italic,Underline,Strikethrough,Superscript,Subscript,RemoveFormat|JustifyLeft,JustifyRight,JustifyCenter,
                    JustifyFull;BulletedList,NumberedList,Indent,Outdent;CreateLink,Unlink,InsertImage|Cut,Copy,Paste,Delete;Undo,Redo,Print,Save|
                    InsertRule,InsertDate,InsertTime|InsertTable,EditTable;InsertTableRowAfter,
                    InsertTableRowBefore,DeleteTableRow;InsertTableColumnAfter,InsertTableColumnBefore,DeleteTableColumn|InsertForm,InsertTextBox,
                    InsertTextArea,InsertRadioButton,InsertCheckBox,InsertDropDownList,InsertButton|InsertDiv,EditStyle,InsertImageFromGallery,
                    Preview,SelectAll,WordClean,NetSpell" GutterBackColor="red" DesignModeCss="designmode.css"></FTB:FreeTextBox>
                </td>
            </tr>
            
            <tr>
                <td colspan="6" align="right">
                    <asp:Button ID="btnDelete" runat="server" Text="删除" onclick="btnDelete_Click" OnClientClick="return ask()" />
                    <asp:Button ID="btnReset" runat="server" Text="重置" onclick="btnReset_Click" />
                    <asp:Button ID="btnSave" runat="server" Text="保存" onclick="btnSave_Click" OnClientClick="return validata()" />
                    <asp:Button ID="btnNext" runat="server" Text="下一条" onclick="btnNext_Click" />
                    <asp:Button ID="btnPrev" runat="server" Text="上一条" onclick="btnPrev_Click" />
                    <asp:Button ID="btnReturn" runat="server" Text="返回" onclick="btnReturn_Click" />&nbsp;
                </td>
            </tr>
        </table>
    </form>
    </div>
    <div id="content_note">
        <h2>所填注意事项</h2>
        <ul>
            <li>红色*号为必填项</li>
            <li>一个中文占两个字符</li>
            <li>产品名称最多100个字符</li>
            <li>排序号必须是数字，如果为空则排在最前</li>
            <li>关键字最多50个字符，有多个关键字，最好用｜隔开</li>
            <li>摘要最多300个字符</li>
            <li>价格必须为数字</li>
            <li>库存和销售数量不要轻易更改</li>
            <li>积分必须为数字</li>
        </ul>    
    </div>
</div>
<script type="text/javascript">
function ask(){
    if(!confirm('确定要删除当前记录吗？'))
        return false;
}
function validata(){
    var productName = $.trim($("#<%=txtProductName.ClientID %>").val());
    var orderBy = $.trim($("#<%=txtOrderBy.ClientID %>").val());
    var category = $("#<%=ddlCategory.ClientID %>").val();
    var keywords = $.trim($("#<%=txtKeywords.ClientID %>").val());
    var summary = $.trim($("#<%=txtSummary.ClientID %>").val());
    var content = FTB_API["<%=txtContent.ClientID %>"].GetHtml();
    var price = $.trim($("#<%=txtPrice.ClientID %>").val());
    var salePrice = $.trim($("#<%=txtSalePrice.ClientID %>").val());
    var integral = $.trim($("#<%=txtIntegral.ClientID %>").val());
    var saleNumber = $.trim($("#<%=txtSaleNumber.ClientID %>").val());
    var stock = $.trim($("#<%=txtStock.ClientID %>").val());
    if(productName.length==0){
        alert("请输入标题");
        return false;
    }
    if(validataField.getStrLength(productName)>100){
        alert("标题字符超过限制，最多100个字符，一个中文两个字符");
        return false;
    }
    var orderReg = /^\d+$/;
    if(orderBy.length>0){
        if(!orderReg.test(orderBy)){
            alert("排序号必须为数字");
            return false;
        }
    }
    if(saleNumber.length>0){
        if(!orderReg.test(saleNumber)){
            alert("销售数量必须数字");
            return false;
        }
    }
    if(stock.length>0){
        if(!orderReg.test(stock)){
            alert("库存必须数字");
            return false;
        }
    }
    if(category=="0"){
        alert("请选择所属目录");
        return false;
    }
    if(validataField.getStrLength(keywords)>50){
        alert("关键字字符超过限制，最多50个字符，一个中文两个字符");
        return false;
    }
    if(validataField.getStrLength(summary)>300){
        alert("摘要字符超过限制，最多300个字符，一个中文两个字符");
        return false;
    }
    if(content.length==0){
        alert("请输入内容");
        return false;
    }
    var priceReg = /^\d+(.)?\d{0,1}/;
    if (price.length > 0 || salePrice.length > 0) {
        if (!priceReg.test(price) || !priceReg.test(salePrice)) {
            alert("价格请输入数字");
            return false;
        }
    }
    if (integral.length > 0) {
        if (!orderReg.test(integral)) {
            alert("积分请输入数字");
            return false;
        }
    }
}
</script>
</asp:Content>

