<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
<div class="bottominfo">
    <p class="slht">
        <a href="/">网站首页</a>|<a href="help.aspx?Id=23">关于我们</a>|<a href="news_list.aspx?categoryId=2">新闻动态</a>|<a
            href="news_list.aspx?categoryId=4">网站公告</a>|<a href="news.aspx?Id=34">诚聘英才</a>|<a
                href="news.aspx?Id=31">隐私保护</a>|<a href="news.aspx?Id=32">政策法律声明</a></p>
    <p>
        &copy;<span>2010</span>&nbsp;一把手俱乐部（http://www.yibashou.com/）版权所有&nbsp;<a href="http://www.miibeian.gov.cn/"
            target="_blank">京ICP备xxxxxxx号-1 京ICP证号 xxxxx</a>&nbsp;&nbsp;</p>
    <p>
        &nbsp;Powered by tf516.com(<a target="_blank" href="http://www.tf516.com">天飞商城系统</a>)
        Software VC_3.5&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #fff;">
</div>
